<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mini game mario-jump">
    <title>Mario Mini Game</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

</head>

<body>
    <main class="board">
        <img src="./src/images/clouds.png" alt="clouds image" class="clouds" id="clouds">
        <img src="./src/images/mario.gif" alt="mario gif" class="mario" id="mario">
        <img src="./src/images/pipe.png" alt="image of a pipe" class="pipe" id="pipe">
    </main>

    <script type="text/javascript" src="./src/js/index.js"></script>
</body>

</html>